akka {

    version  = "2.0.3"

    # Log level used by the configured loggers (see "event-handlers") as
    # soon as they have been started; before that, see "stdout-loglevel"
    # Options: ERROR, WARNING, INFO, DEBUG
    loglevel = "DEBUG"

    # Log level for the very basic logger activated during AkkaApplication
    # startup Options: ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = "DEBUG"

    # Log the complete configuration at INFO level when the actor system is
    # started.  This is useful when you are uncertain of what configuration
    # is used.
    log-config-on-start = off

    actor {
        debug {
            # enable function of Actor.loggable(), which is to log any
            # received message at DEBUG level, see the “Testing Actor
            # Systems” section of the Akka Documentation at
            # http://akka.io/docs
            receive = off

            # enable DEBUG logging of all AutoReceiveMessages (Kill,
            # PoisonPill and the like)
            autoreceive = off

            # enable DEBUG logging of actor lifecycle changes
            lifecycle = off

            # enable DEBUG logging of all LoggingFSMs for events,
            # transitions and timers
            fsm = off

            # enable DEBUG logging of subscription changes on the
            # eventStream
            event-stream = off
        }
    }
}
